# UniHub

./: UniHub.sln
UniHub/: Program.cs  UniHub.csproj
UniHub/Controllers/: HomeController.cs  UserController.cs
UniHub/DTOs/: BaseResponse.cs  ClubDto.cs  CommentDto.cs  EventsDto.cs  LikesDto.cs  NotificationDto.cs  PostDto.cs  RepostDto.cs  User.cs  UserDto.cs  UserFollowDto.cs
UniHub/Entities/: BaseEntity.cs  Club.cs  ClubMembers.cs  Comments.cs  Events.cs  Likes.cs  Message.cs  Notifications.cs  Posts.cs  Repost.cs  StudyGroup.cs  User.cs  UserFollow.cs
UniHub/Enum/: NotificationType.cs
UniHub/Implementations/Repository/: ClubRepository.cs  CommentRepository.cs  EventRepository.cs  LikeRepository.cs  NotificationRepository.cs  PostRepository.cs  RepostRepository.cs  UserRepository.cs
UniHub/Implementations/Services/: ClubService.cs  CommentService.cs  EventService.cs  LikeService.cs  NotificationService.cs  PostService.cs  RepostService.cs  UserService.cs
UniHub/Interfaces/Repository/: IClubRepository.cs  ICommentRepository.cs  IEventRepository.cs  ILikeRepository.cs  INotificationRepository.cs  IPostRepository.cs  IRepostRepository.cs  IUserRepository.cs
UniHub/Interfaces/Services/: IClubService.cs  ICommentService.cs  IEventService.cs  ILikeService.cs  INotificationService.cs  IPostService.cs  IRepostService.cs  IUserService.cs
UniHub/Migrations/: 20250213171248_Initial-Migration.Designer.cs  20250213171248_Initial-Migration.cs  UniHubContextModelSnapshot.cs
UniHub/Models/: ErrorViewModel.cs
UniHub/Properties/: launchSettings.json
UniHub/UniHubDbContext/: UniHubContext.cs
UniHub/Views/: _ViewImports.cshtml
UniHub/Views/Home/: Index.cshtml
UniHub/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _SignUpLayout.cshtml
UniHub/Views/User/: Index.cshtml  Login.cshtml  (+2 more)
